```python
import matplotlib.pyplot as plt
import seaborn as sns; sns.set(style="ticks", color_codes=True)
import pandas as pd
import numpy as np
import sklearn
from sklearn import datasets
import seaborn as sns
%matplotlib inline
```
# This is a python markdown file to generate some code and plots

```python, term=True
# load a dataset from sklearn module
 bcancer = datasets.load_breast_cancer()
 type(bcancer)

 # Convert sklearn dataset to pandas format...try printing bcancer first to look
 # at the varible names
 bcancerpd = pd.DataFrame(data= np.c_[bcancer['data'], bcancer['target']],
                          columns= np.append(bcancer['feature_names'], ['target']))
#bcancerpd = pd.DataFrame(data= np.c_[bcancer.data, bcancer.target],
                          #columns= np.append(bcancer.feature_names, ['target']))

 bcancerpd.head()
```
Target column is the classification of breast cancer; 0 means benign and
1 means malignant. Lets's replace numbers with characters.
```python, term=True
mapping = {0:"Benign", 1:"Malignant"}
bcancerpd = bcancerpd.replace({'target': mapping})
```
Now that we have a dataframe to work with lets do some basic analysis
I am going to look at the overall **summary** of the dataset

```python, term=True
# Numer of rows and columns in the dataset
bcancerpd.shape

# Overall summary of the data showing mean and interquartile range for each
# numerical variable
bcancerpd.describe()
```
bcancerpd.columns
Lets plot a simple plot with mean area in x axis and mean perimeter in y axis

```python, term=True
sns.regplot(x="mean area", y="mean perimeter", data=bcancerpd)
```
Let's add color to the above figure by including cancer type

```python, term=True
sns.lmplot(x="mean area", y="mean perimeter", hue="target", data=bcancerpd);
```
Pair plot
```python, term=True
sns.pairplot(bcancerpd, hue="target")
```
bcancerpd.columns

We can use .plot() function to plot individual column
```python, term=True
bcancerpd['mean radius'].plot() # default kind is line

bcancerpd.plot(x='mean radius', y= 'mean area', kind = 'scatter', title='relation plot')

sns.
list(("another", "hemgurung", "sabina"))
dict(ano = "another", hem="hemgurung", sab="sabina")
my_list = ["another", "sabina"]
my_list[0]
 just a new commit
